\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NLP in Mental Health}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wearable Devices}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multimodal Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Integration}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction and Engineering}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Development}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation and Testing}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation and testing procedures}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:validation_testing}{{1}{2}{Validation and testing procedures}{table.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Multimodal Model}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predictive Performance}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictive performance metrics of the proposed model.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accuracy}{{1}{3}{Predictive performance metrics of the proposed model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curve comparison between the proposed model and traditional methods.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:roc_curve}{{2}{3}{ROC curve comparison between the proposed model and traditional methods}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethical Considerations}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data quality issues and their impact on the model's performance}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:data_quality}{{2}{4}{Data quality issues and their impact on the model's performance}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{section.7}\protected@file@percent }
\newlabel{ref:khoo}{{{{[1]}}}{4}{References}{Item.1}{}}
\newlabel{ref:garcia}{{{{[2]}}}{4}{References}{Item.2}{}}
\newlabel{ref:walambe}{{{{[3]}}}{4}{References}{Item.3}{}}
\newlabel{ref:cai}{{{{[4]}}}{4}{References}{Item.4}{}}
\newlabel{ref:de}{{{{[5]}}}{4}{References}{Item.5}{}}
\newlabel{ref:researchers}{{{{[6]}}}{4}{References}{Item.6}{}}
\newlabel{ref:hernandez}{{{{[7]}}}{5}{References}{Item.7}{}}
\newlabel{ref:guntuku}{{{{[8]}}}{5}{References}{Item.8}{}}
\newlabel{ref:from}{{{{[9]}}}{5}{References}{Item.9}{}}
\newlabel{ref:lin}{{{{[10]}}}{5}{References}{Item.10}{}}
\newlabel{ref:khali}{{{{[11]}}}{5}{References}{Item.11}{}}
\newlabel{ref:kazemitabar}{{{{[12]}}}{5}{References}{Item.12}{}}
\newlabel{ref:li}{{{{[13]}}}{5}{References}{Item.13}{}}
\newlabel{ref:dibeklioğlu}{{{{[14]}}}{5}{References}{Item.14}{}}
\newlabel{ref:rahman}{{{{[15]}}}{5}{References}{Item.15}{}}
\gdef \@abspage@last{5}
